Date : 2023-10-12 21:09:03
Directory : d:\Projects\college_projects\SIST_HUB\sist_hub_app
Total : 92 files,  3816 codes, 269 comments, 524 blanks, all 4609 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Dart       |         65 |      3,296 |        105 |        437 |      3,838 |
| XML        |         11 |        176 |         49 |         13 |        238 |
| JSON       |          3 |        166 |          0 |          3 |        169 |
| Groovy     |          3 |         90 |          5 |         22 |        117 |
| YAML       |          3 |         47 |        107 |         31 |        185 |
| Swift      |          2 |         19 |          2 |          6 |         27 |
| Markdown   |          2 |         13 |          0 |          9 |         22 |
| Properties |          2 |          8 |          1 |          2 |         11 |
| C++        |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         92 |      3,816 |        269 |        524 |      4,609 |
| . (Files)                                                                                                                |          4 |         57 |        107 |         38 |        202 |
| android                                                                                                                  |         14 |        206 |         53 |         35 |        294 |
| android (Files)                                                                                                          |          3 |         38 |          0 |         10 |         48 |
| android\app                                                                                                              |         10 |        163 |         52 |         24 |        239 |
| android\app (Files)                                                                                                      |          1 |         55 |          5 |         13 |         73 |
| android\app\src                                                                                                          |          9 |        108 |         47 |         11 |        166 |
| android\app\src\debug                                                                                                    |          1 |          3 |          4 |          1 |          8 |
| android\app\src\main                                                                                                     |          7 |        102 |         39 |          9 |        150 |
| android\app\src\main (Files)                                                                                             |          1 |         30 |          7 |          3 |         40 |
| android\app\src\main\res                                                                                                 |          6 |         72 |         32 |          6 |        110 |
| android\app\src\main\res\drawable                                                                                        |          1 |          9 |          0 |          1 |         10 |
| android\app\src\main\res\drawable-v21                                                                                    |          1 |          9 |          0 |          1 |         10 |
| android\app\src\main\res\values                                                                                          |          1 |         13 |          9 |          1 |         23 |
| android\app\src\main\res\values-night                                                                                    |          1 |         13 |          9 |          1 |         23 |
| android\app\src\main\res\values-night-v31                                                                                |          1 |         14 |          7 |          1 |         22 |
| android\app\src\main\res\values-v31                                                                                      |          1 |         14 |          7 |          1 |         22 |
| android\app\src\profile                                                                                                  |          1 |          3 |          4 |          1 |          8 |
| android\gradle                                                                                                           |          1 |          5 |          1 |          1 |          7 |
| android\gradle\wrapper                                                                                                   |          1 |          5 |          1 |          1 |          7 |
| ios                                                                                                                      |          9 |        257 |          4 |         14 |        275 |
| ios\Runner                                                                                                               |          8 |        250 |          2 |         10 |        262 |
| ios\Runner (Files)                                                                                                       |          2 |         13 |          0 |          3 |         16 |
| ios\RunnerTests                                                                                                          |          1 |          7 |          2 |          4 |         13 |
| ios\Runner\Assets.xcassets                                                                                               |          4 |        169 |          0 |          5 |        174 |
| ios\Runner\Assets.xcassets\AppIcon.appiconset                                                                            |          1 |        122 |          0 |          1 |        123 |
| ios\Runner\Assets.xcassets\LaunchBackground.imageset                                                                     |          1 |         21 |          0 |          1 |         22 |
| ios\Runner\Assets.xcassets\LaunchImage.imageset                                                                          |          2 |         26 |          0 |          3 |         29 |
| ios\Runner\Base.lproj                                                                                                    |          2 |         68 |          2 |          2 |         72 |
| lib                                                                                                                      |         64 |      3,282 |         95 |        430 |      3,807 |
| lib (Files)                                                                                                              |          1 |        101 |         11 |          6 |        118 |
| lib\anims                                                                                                                |          1 |          0 |          0 |          1 |          1 |
| lib\common                                                                                                               |          2 |         47 |          0 |          9 |         56 |
| lib\common (Files)                                                                                                       |          1 |         30 |          0 |          4 |         34 |
| lib\common\widgets                                                                                                       |          1 |         17 |          0 |          5 |         22 |
| lib\data                                                                                                                 |          5 |        359 |          6 |         60 |        425 |
| lib\data\error                                                                                                           |          1 |         16 |          1 |          8 |         25 |
| lib\data\model                                                                                                           |          2 |        190 |          2 |         30 |        222 |
| lib\data\repository                                                                                                      |          2 |        153 |          3 |         22 |        178 |
| lib\features                                                                                                             |         50 |      2,548 |         58 |        319 |      2,925 |
| lib\features\add_post_page                                                                                               |          4 |        198 |          0 |         22 |        220 |
| lib\features\add_post_page (Files)                                                                                       |          1 |        149 |          0 |          9 |        158 |
| lib\features\add_post_page\bloc                                                                                          |          3 |         49 |          0 |         13 |         62 |
| lib\features\auth                                                                                                        |          3 |         91 |          0 |         30 |        121 |
| lib\features\auth\bloc                                                                                                   |          3 |         91 |          0 |         30 |        121 |
| lib\features\bus_page                                                                                                    |          4 |         36 |          1 |         13 |         50 |
| lib\features\bus_page (Files)                                                                                            |          1 |         13 |          0 |          3 |         16 |
| lib\features\bus_page\bloc                                                                                               |          3 |         23 |          1 |         10 |         34 |
| lib\features\home_page                                                                                                   |          8 |        930 |         25 |         80 |      1,035 |
| lib\features\home_page (Files)                                                                                           |          1 |        165 |          6 |         11 |        182 |
| lib\features\home_page\bloc                                                                                              |          3 |        107 |          0 |         28 |        135 |
| lib\features\home_page\widgets                                                                                           |          4 |        658 |         19 |         41 |        718 |
| lib\features\login_page                                                                                                  |          4 |        257 |          3 |         34 |        294 |
| lib\features\login_page (Files)                                                                                          |          1 |        184 |          2 |         13 |        199 |
| lib\features\login_page\bloc                                                                                             |          3 |         73 |          1 |         21 |         95 |
| lib\features\main_page                                                                                                   |          4 |        283 |         12 |         20 |        315 |
| lib\features\main_page (Files)                                                                                           |          1 |        260 |         11 |         10 |        281 |
| lib\features\main_page\bloc                                                                                              |          3 |         23 |          1 |         10 |         34 |
| lib\features\notifications_page                                                                                          |          4 |         35 |          1 |         13 |         49 |
| lib\features\notifications_page (Files)                                                                                  |          1 |         12 |          0 |          3 |         15 |
| lib\features\notifications_page\bloc                                                                                     |          3 |         23 |          1 |         10 |         34 |
| lib\features\permissions                                                                                                 |          3 |         40 |          2 |         15 |         57 |
| lib\features\permissions\bloc                                                                                            |          3 |         40 |          2 |         15 |         57 |
| lib\features\profile_page                                                                                                |          4 |         64 |          2 |         14 |         80 |
| lib\features\profile_page (Files)                                                                                        |          1 |         41 |          1 |          4 |         46 |
| lib\features\profile_page\bloc                                                                                           |          3 |         23 |          1 |         10 |         34 |
| lib\features\search_page                                                                                                 |          6 |        290 |          4 |         37 |        331 |
| lib\features\search_page (Files)                                                                                         |          3 |        267 |          3 |         27 |        297 |
| lib\features\search_page\bloc                                                                                            |          3 |         23 |          1 |         10 |         34 |
| lib\features\select_post_image_page                                                                                      |          4 |        249 |          7 |         30 |        286 |
| lib\features\select_post_image_page (Files)                                                                              |          1 |        196 |          6 |         11 |        213 |
| lib\features\select_post_image_page\bloc                                                                                 |          3 |         53 |          1 |         19 |         73 |
| lib\features\settings_page                                                                                               |          1 |         49 |          0 |          6 |         55 |
| lib\features\splahScreen_page                                                                                            |          1 |         26 |          1 |          5 |         32 |
| lib\styles                                                                                                               |          1 |         68 |          7 |          9 |         84 |
| lib\transitions                                                                                                          |          1 |         40 |          0 |          8 |         48 |
| lib\utils                                                                                                                |          3 |        119 |         13 |         18 |        150 |
| test                                                                                                                     |          1 |         14 |         10 |          7 |         31 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                 | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\README.md                                                             | Markdown   |         10 |          0 |          7 |         17 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\analysis_options.yaml                                                 | YAML       |          3 |         23 |          4 |         30 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\app\build.gradle                                              | Groovy     |         55 |          5 |         13 |         73 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\app\src\debug\AndroidManifest.xml                             | XML        |          3 |          4 |          1 |          8 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\app\src\main\AndroidManifest.xml                              | XML        |         30 |          7 |          3 |         40 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\app\src\main\res\drawable-v21\launch_background.xml           | XML        |          9 |          0 |          1 |         10 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\app\src\main\res\drawable\launch_background.xml               | XML        |          9 |          0 |          1 |         10 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\app\src\main\res\values-night-v31\styles.xml                  | XML        |         14 |          7 |          1 |         22 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\app\src\main\res\values-night\styles.xml                      | XML        |         13 |          9 |          1 |         23 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\app\src\main\res\values-v31\styles.xml                        | XML        |         14 |          7 |          1 |         22 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\app\src\main\res\values\styles.xml                            | XML        |         13 |          9 |          1 |         23 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\app\src\profile\AndroidManifest.xml                           | XML        |          3 |          4 |          1 |          8 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\build.gradle                                                  | Groovy     |         27 |          0 |          5 |         32 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\gradle.properties                                             | Properties |          3 |          0 |          1 |          4 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\gradle\wrapper\gradle-wrapper.properties                      | Properties |          5 |          1 |          1 |          7 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\settings.gradle                                               | Groovy     |          8 |          0 |          4 |         12 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\flutter_native_splash.yaml                                            | YAML       |          6 |         83 |         11 |        100 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\ios\RunnerTests\RunnerTests.swift                                     | Swift      |          7 |          2 |          4 |         13 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\ios\Runner\AppDelegate.swift                                          | Swift      |         12 |          0 |          2 |         14 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json           | JSON       |        122 |          0 |          1 |        123 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\ios\Runner\Assets.xcassets\LaunchBackground.imageset\Contents.json    | JSON       |         21 |          0 |          1 |         22 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json         | JSON       |         23 |          0 |          1 |         24 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md             | Markdown   |          3 |          0 |          2 |          5 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\ios\Runner\Base.lproj\LaunchScreen.storyboard                         | XML        |         43 |          1 |          1 |         45 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\ios\Runner\Base.lproj\Main.storyboard                                 | XML        |         25 |          1 |          1 |         27 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\ios\Runner\Runner-Bridging-Header.h                                   | C++        |          1 |          0 |          1 |          2 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\anims\scale_animation.dart                                        | Dart       |          0 |          0 |          1 |          1 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\common\post_image_viewer.dart                                     | Dart       |         30 |          0 |          4 |         34 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\common\widgets\logo.dart                                          | Dart       |         17 |          0 |          5 |         22 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\data\error\user_error.dart                                        | Dart       |         16 |          1 |          8 |         25 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\data\model\post.dart                                              | Dart       |        128 |          1 |         16 |        145 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\data\model\user.dart                                              | Dart       |         62 |          1 |         14 |         77 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\data\repository\posts_repository.dart                             | Dart       |         88 |          1 |         14 |        103 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\data\repository\user_repository.dart                              | Dart       |         65 |          2 |          8 |         75 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\add_post_page\add_post_screen.dart                       | Dart       |        149 |          0 |          9 |        158 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\add_post_page\bloc\add_post_bloc.dart                    | Dart       |         24 |          0 |          4 |         28 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\add_post_page\bloc\add_post_event.dart                   | Dart       |         16 |          0 |          5 |         21 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\add_post_page\bloc\add_post_state.dart                   | Dart       |          9 |          0 |          4 |         13 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\auth\bloc\auth_bloc.dart                                 | Dart       |         61 |          0 |         14 |         75 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\auth\bloc\auth_event.dart                                | Dart       |         15 |          0 |          8 |         23 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\auth\bloc\auth_state.dart                                | Dart       |         15 |          0 |          8 |         23 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\bus_page\bloc\bus_bloc.dart                              | Dart       |         10 |          1 |          3 |         14 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\bus_page\bloc\bus_event.dart                             | Dart       |          6 |          0 |          3 |          9 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\bus_page\bloc\bus_state.dart                             | Dart       |          7 |          0 |          4 |         11 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\bus_page\find_bus_screen.dart                            | Dart       |         13 |          0 |          3 |         16 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\home_page\bloc\home_bloc.dart                            | Dart       |         58 |          0 |          9 |         67 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\home_page\bloc\home_event.dart                           | Dart       |         22 |          0 |          7 |         29 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\home_page\bloc\home_state.dart                           | Dart       |         27 |          0 |         12 |         39 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\home_page\home_screen.dart                               | Dart       |        165 |          6 |         11 |        182 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\home_page\widgets\comments_bottom_sheet.dart             | Dart       |        232 |          8 |         13 |        253 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\home_page\widgets\custom_bootom_sheet.dart               | Dart       |         84 |          2 |         10 |         96 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\home_page\widgets\post_widget.dart                       | Dart       |        240 |          6 |         11 |        257 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\home_page\widgets\pull_to_refresh.dart                   | Dart       |        102 |          3 |          7 |        112 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\login_page\bloc\login_bloc.dart                          | Dart       |         40 |          0 |          6 |         46 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\login_page\bloc\login_event.dart                         | Dart       |         17 |          0 |          5 |         22 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\login_page\bloc\login_state.dart                         | Dart       |         16 |          1 |         10 |         27 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\login_page\login_screen.dart                             | Dart       |        184 |          2 |         13 |        199 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\main_page\bloc\main_bloc.dart                            | Dart       |         10 |          1 |          3 |         14 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\main_page\bloc\main_event.dart                           | Dart       |          6 |          0 |          3 |          9 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\main_page\bloc\main_state.dart                           | Dart       |          7 |          0 |          4 |         11 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\main_page\main_screen.dart                               | Dart       |        260 |         11 |         10 |        281 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\notifications_page\bloc\notifications_bloc.dart          | Dart       |         10 |          1 |          3 |         14 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\notifications_page\bloc\notifications_event.dart         | Dart       |          6 |          0 |          3 |          9 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\notifications_page\bloc\notifications_state.dart         | Dart       |          7 |          0 |          4 |         11 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\notifications_page\notifications_screen.dart             | Dart       |         12 |          0 |          3 |         15 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\permissions\bloc\permission_bloc.dart                    | Dart       |         23 |          2 |          4 |         29 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\permissions\bloc\permission_event.dart                   | Dart       |          8 |          0 |          5 |         13 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\permissions\bloc\permission_state.dart                   | Dart       |          9 |          0 |          6 |         15 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\profile_page\bloc\bloc_bloc.dart                         | Dart       |         10 |          1 |          3 |         14 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\profile_page\bloc\bloc_event.dart                        | Dart       |          6 |          0 |          3 |          9 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\profile_page\bloc\bloc_state.dart                        | Dart       |          7 |          0 |          4 |         11 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\profile_page\profile_page.dart                           | Dart       |         41 |          1 |          4 |         46 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\search_page\bloc\search_bloc.dart                        | Dart       |         10 |          1 |          3 |         14 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\search_page\bloc\search_event.dart                       | Dart       |          6 |          0 |          3 |          9 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\search_page\bloc\search_state.dart                       | Dart       |          7 |          0 |          4 |         11 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\search_page\search_result_screen.dart                    | Dart       |         36 |          0 |          7 |         43 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\search_page\search_screen.dart                           | Dart       |         42 |          0 |          8 |         50 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\search_page\search_widgets.dart                          | Dart       |        189 |          3 |         12 |        204 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\select_post_image_page\bloc\select_post_image_bloc.dart  | Dart       |         25 |          1 |          6 |         32 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\select_post_image_page\bloc\select_post_image_event.dart | Dart       |         13 |          0 |          5 |         18 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\select_post_image_page\bloc\select_post_image_state.dart | Dart       |         15 |          0 |          8 |         23 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\select_post_image_page\select_post_image.dart            | Dart       |        196 |          6 |         11 |        213 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\settings_page\settings_screen.dart                       | Dart       |         49 |          0 |          6 |         55 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\splahScreen_page\splash_screen.dart                      | Dart       |         26 |          1 |          5 |         32 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\main.dart                                                         | Dart       |        101 |         11 |          6 |        118 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\styles\styles.dart                                                | Dart       |         68 |          7 |          9 |         84 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\transitions\page_transisition.dart                                | Dart       |         40 |          0 |          8 |         48 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\utils\constants.dart                                              | Dart       |         49 |          6 |          7 |         62 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\utils\secure_storage.dart                                         | Dart       |         50 |          7 |          8 |         65 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\utils\utils.dart                                                  | Dart       |         20 |          0 |          3 |         23 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\pubspec.yaml                                                          | YAML       |         38 |          1 |         16 |         55 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\test\widget_test.dart                                                 | Dart       |         14 |         10 |          7 |         31 |
| Total                                                                                                                    |            |      3,816 |        269 |        524 |      4,609 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+