Date : 2023-12-28 20:32:27
Directory : d:\Projects\college_projects\SIST_HUB\sist_hub_app
Total : 33 files,  538 codes, 17 comments, 55 blanks, all 610 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         30 |        530 |         16 |         51 |        597 |
| Kotlin   |          2 |          8 |          0 |          6 |         14 |
| YAML     |          1 |          0 |          1 |         -2 |         -1 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         33 |        538 |         17 |         55 |        610 |
| . (Files)                                                                                                                |          1 |          0 |          1 |         -2 |         -1 |
| android                                                                                                                  |          2 |          8 |          0 |          6 |         14 |
| android\app                                                                                                              |          2 |          8 |          0 |          6 |         14 |
| android\app\src                                                                                                          |          2 |          8 |          0 |          6 |         14 |
| android\app\src\main                                                                                                     |          2 |          8 |          0 |          6 |         14 |
| android\app\src\main\kotlin                                                                                              |          2 |          8 |          0 |          6 |         14 |
| android\app\src\main\kotlin\com                                                                                          |          2 |          8 |          0 |          6 |         14 |
| android\app\src\main\kotlin\com\example                                                                                  |          2 |          8 |          0 |          6 |         14 |
| android\app\src\main\kotlin\com\example\sist_hub                                                                         |          1 |          4 |          0 |          3 |          7 |
| android\app\src\main\kotlin\com\example\sist_hub_app                                                                     |          1 |          4 |          0 |          3 |          7 |
| lib                                                                                                                      |         30 |        530 |         16 |         51 |        597 |
| lib (Files)                                                                                                              |          1 |         33 |          0 |          0 |         33 |
| lib\data                                                                                                                 |          2 |          8 |          0 |          1 |          9 |
| lib\data\model                                                                                                           |          1 |          4 |          0 |          1 |          5 |
| lib\data\repository                                                                                                      |          1 |          4 |          0 |          0 |          4 |
| lib\features                                                                                                             |         24 |        418 |         16 |         46 |        480 |
| lib\features\add_post_page                                                                                               |          1 |          0 |          0 |          1 |          1 |
| lib\features\add_post_page\bloc                                                                                          |          1 |          0 |          0 |          1 |          1 |
| lib\features\auth                                                                                                        |          1 |          1 |          0 |          0 |          1 |
| lib\features\auth\bloc                                                                                                   |          1 |          1 |          0 |          0 |          1 |
| lib\features\bus_page                                                                                                    |          1 |        120 |          7 |          6 |        133 |
| lib\features\chats_page                                                                                                  |          5 |        111 |          1 |         19 |        131 |
| lib\features\chats_page (Files)                                                                                          |          2 |         88 |          0 |          9 |         97 |
| lib\features\chats_page\bloc                                                                                             |          3 |         23 |          1 |         10 |         34 |
| lib\features\create_new_post_page                                                                                        |          5 |        442 |         13 |         51 |        506 |
| lib\features\create_new_post_page (Files)                                                                                |          2 |        331 |         12 |         18 |        361 |
| lib\features\create_new_post_page\bloc                                                                                   |          3 |        111 |          1 |         33 |        145 |
| lib\features\home_page                                                                                                   |          2 |         35 |         -2 |          1 |         34 |
| lib\features\home_page (Files)                                                                                           |          1 |         11 |          0 |          0 |         11 |
| lib\features\home_page\widgets                                                                                           |          1 |         24 |         -2 |          1 |         23 |
| lib\features\main_page                                                                                                   |          1 |         14 |          4 |          0 |         18 |
| lib\features\profile_page                                                                                                |          1 |        -24 |          0 |          0 |        -24 |
| lib\features\search_page                                                                                                 |          3 |        -32 |          0 |         -2 |        -34 |
| lib\features\select_post_image_page                                                                                      |          4 |       -249 |         -7 |        -30 |       -286 |
| lib\features\select_post_image_page (Files)                                                                              |          1 |       -196 |         -6 |        -11 |       -213 |
| lib\features\select_post_image_page\bloc                                                                                 |          3 |        -53 |         -1 |        -19 |        -73 |
| lib\styles                                                                                                               |          1 |          6 |          0 |          0 |          6 |
| lib\utils                                                                                                                |          1 |         -1 |          0 |          0 |         -1 |
| lib\widgets                                                                                                              |          1 |         66 |          0 |          4 |         70 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\app\src\main\kotlin\com\example\sist_hub\MainActivity.kt      | Kotlin   |          4 |          0 |          3 |          7 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\app\src\main\kotlin\com\example\sist_hub_app\MainActivity.kt  | Kotlin   |          4 |          0 |          3 |          7 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\data\model\post.dart                                              | Dart     |          4 |          0 |          1 |          5 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\data\repository\posts_repository.dart                             | Dart     |          4 |          0 |          0 |          4 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\add_post_page\bloc\add_post_state.dart                   | Dart     |          0 |          0 |          1 |          1 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\auth\bloc\auth_bloc.dart                                 | Dart     |          1 |          0 |          0 |          1 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\bus_page\find_bus_screen.dart                            | Dart     |        120 |          7 |          6 |        133 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\chats_page\all_chats_page.dart                           | Dart     |         75 |          0 |          6 |         81 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\chats_page\bloc\chats_bloc.dart                          | Dart     |         10 |          1 |          3 |         14 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\chats_page\bloc\chats_event.dart                         | Dart     |          6 |          0 |          3 |          9 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\chats_page\bloc\chats_state.dart                         | Dart     |          7 |          0 |          4 |         11 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\chats_page\chats_page.dart                               | Dart     |         13 |          0 |          3 |         16 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\create_new_post_page\bloc\select_post_image_bloc.dart    | Dart     |         62 |          1 |         11 |         74 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\create_new_post_page\bloc\select_post_image_event.dart   | Dart     |         27 |          0 |         10 |         37 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\create_new_post_page\bloc\select_post_image_state.dart   | Dart     |         22 |          0 |         12 |         34 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\create_new_post_page\create_post_page.dart               | Dart     |        132 |          2 |          7 |        141 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\create_new_post_page\select_post_image.dart              | Dart     |        199 |         10 |         11 |        220 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\home_page\home_screen.dart                               | Dart     |         11 |          0 |          0 |         11 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\home_page\widgets\post_widget.dart                       | Dart     |         24 |         -2 |          1 |         23 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\main_page\main_screen.dart                               | Dart     |         14 |          4 |          0 |         18 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\profile_page\profile_page.dart                           | Dart     |        -24 |          0 |          0 |        -24 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\search_page\search_result_screen.dart                    | Dart     |          1 |          0 |          0 |          1 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\search_page\search_screen.dart                           | Dart     |          0 |          0 |         -1 |         -1 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\search_page\search_widgets.dart                          | Dart     |        -33 |          0 |         -1 |        -34 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\select_post_image_page\bloc\select_post_image_bloc.dart  | Dart     |        -25 |         -1 |         -6 |        -32 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\select_post_image_page\bloc\select_post_image_event.dart | Dart     |        -13 |          0 |         -5 |        -18 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\select_post_image_page\bloc\select_post_image_state.dart | Dart     |        -15 |          0 |         -8 |        -23 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\select_post_image_page\select_post_image.dart            | Dart     |       -196 |         -6 |        -11 |       -213 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\main.dart                                                         | Dart     |         33 |          0 |          0 |         33 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\styles\styles.dart                                                | Dart     |          6 |          0 |          0 |          6 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\utils\constants.dart                                              | Dart     |         -1 |          0 |          0 |         -1 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\widgets\commonWidget.dart                                         | Dart     |         66 |          0 |          4 |         70 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\pubspec.yaml                                                          | YAML     |          0 |          1 |         -2 |         -1 |
| Total                                                                                                                    |          |        538 |         17 |         55 |        610 |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+