Date : 2023-12-28 20:32:27
Directory : d:\Projects\college_projects\SIST_HUB\sist_hub_app
Total : 101 files,  4354 codes, 286 comments, 579 blanks, all 5219 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Dart            |         72 |      3,826 |        121 |        488 |      4,435 |
| XML             |         11 |        176 |         49 |         13 |        238 |
| JSON            |          3 |        166 |          0 |          3 |        169 |
| Gradle          |          3 |         90 |          5 |         22 |        117 |
| YAML            |          3 |         47 |        108 |         29 |        184 |
| Swift           |          2 |         19 |          2 |          6 |         27 |
| Markdown        |          2 |         13 |          0 |          9 |         22 |
| Java Properties |          2 |          8 |          1 |          2 |         11 |
| Kotlin          |          2 |          8 |          0 |          6 |         14 |
| C++             |          1 |          1 |          0 |          1 |          2 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |        101 |      4,354 |        286 |        579 |      5,219 |
| . (Files)                                                                                                               |          4 |         57 |        108 |         36 |        201 |
| android                                                                                                                 |         16 |        214 |         53 |         41 |        308 |
| android (Files)                                                                                                         |          3 |         38 |          0 |         10 |         48 |
| android\app                                                                                                             |         12 |        171 |         52 |         30 |        253 |
| android\app (Files)                                                                                                     |          1 |         55 |          5 |         13 |         73 |
| android\app\src                                                                                                         |         11 |        116 |         47 |         17 |        180 |
| android\app\src\debug                                                                                                   |          1 |          3 |          4 |          1 |          8 |
| android\app\src\main                                                                                                    |          9 |        110 |         39 |         15 |        164 |
| android\app\src\main (Files)                                                                                            |          1 |         30 |          7 |          3 |         40 |
| android\app\src\main\kotlin                                                                                             |          2 |          8 |          0 |          6 |         14 |
| android\app\src\main\kotlin\com                                                                                         |          2 |          8 |          0 |          6 |         14 |
| android\app\src\main\kotlin\com\example                                                                                 |          2 |          8 |          0 |          6 |         14 |
| android\app\src\main\kotlin\com\example\sist_hub                                                                        |          1 |          4 |          0 |          3 |          7 |
| android\app\src\main\kotlin\com\example\sist_hub_app                                                                    |          1 |          4 |          0 |          3 |          7 |
| android\app\src\main\res                                                                                                |          6 |         72 |         32 |          6 |        110 |
| android\app\src\main\res\drawable                                                                                       |          1 |          9 |          0 |          1 |         10 |
| android\app\src\main\res\drawable-v21                                                                                   |          1 |          9 |          0 |          1 |         10 |
| android\app\src\main\res\values                                                                                         |          1 |         13 |          9 |          1 |         23 |
| android\app\src\main\res\values-night                                                                                   |          1 |         13 |          9 |          1 |         23 |
| android\app\src\main\res\values-night-v31                                                                               |          1 |         14 |          7 |          1 |         22 |
| android\app\src\main\res\values-v31                                                                                     |          1 |         14 |          7 |          1 |         22 |
| android\app\src\profile                                                                                                 |          1 |          3 |          4 |          1 |          8 |
| android\gradle                                                                                                          |          1 |          5 |          1 |          1 |          7 |
| android\gradle\wrapper                                                                                                  |          1 |          5 |          1 |          1 |          7 |
| ios                                                                                                                     |          9 |        257 |          4 |         14 |        275 |
| ios\Runner                                                                                                              |          8 |        250 |          2 |         10 |        262 |
| ios\Runner (Files)                                                                                                      |          2 |         13 |          0 |          3 |         16 |
| ios\RunnerTests                                                                                                         |          1 |          7 |          2 |          4 |         13 |
| ios\Runner\Assets.xcassets                                                                                              |          4 |        169 |          0 |          5 |        174 |
| ios\Runner\Assets.xcassets\AppIcon.appiconset                                                                           |          1 |        122 |          0 |          1 |        123 |
| ios\Runner\Assets.xcassets\LaunchBackground.imageset                                                                    |          1 |         21 |          0 |          1 |         22 |
| ios\Runner\Assets.xcassets\LaunchImage.imageset                                                                         |          2 |         26 |          0 |          3 |         29 |
| ios\Runner\Base.lproj                                                                                                   |          2 |         68 |          2 |          2 |         72 |
| lib                                                                                                                     |         71 |      3,812 |        111 |        481 |      4,404 |
| lib (Files)                                                                                                             |          1 |        134 |         11 |          6 |        151 |
| lib\anims                                                                                                               |          1 |          0 |          0 |          1 |          1 |
| lib\common                                                                                                              |          2 |         47 |          0 |          9 |         56 |
| lib\common (Files)                                                                                                      |          1 |         30 |          0 |          4 |         34 |
| lib\common\widgets                                                                                                      |          1 |         17 |          0 |          5 |         22 |
| lib\data                                                                                                                |          5 |        367 |          6 |         61 |        434 |
| lib\data\error                                                                                                          |          1 |         16 |          1 |          8 |         25 |
| lib\data\model                                                                                                          |          2 |        194 |          2 |         31 |        227 |
| lib\data\repository                                                                                                     |          2 |        157 |          3 |         22 |        182 |
| lib\features                                                                                                            |         56 |      2,966 |         74 |        365 |      3,405 |
| lib\features\add_post_page                                                                                              |          4 |        198 |          0 |         23 |        221 |
| lib\features\add_post_page (Files)                                                                                      |          1 |        149 |          0 |          9 |        158 |
| lib\features\add_post_page\bloc                                                                                         |          3 |         49 |          0 |         14 |         63 |
| lib\features\auth                                                                                                       |          3 |         92 |          0 |         30 |        122 |
| lib\features\auth\bloc                                                                                                  |          3 |         92 |          0 |         30 |        122 |
| lib\features\bus_page                                                                                                   |          4 |        156 |          8 |         19 |        183 |
| lib\features\bus_page (Files)                                                                                           |          1 |        133 |          7 |          9 |        149 |
| lib\features\bus_page\bloc                                                                                              |          3 |         23 |          1 |         10 |         34 |
| lib\features\chats_page                                                                                                 |          5 |        111 |          1 |         19 |        131 |
| lib\features\chats_page (Files)                                                                                         |          2 |         88 |          0 |          9 |         97 |
| lib\features\chats_page\bloc                                                                                            |          3 |         23 |          1 |         10 |         34 |
| lib\features\create_new_post_page                                                                                       |          5 |        442 |         13 |         51 |        506 |
| lib\features\create_new_post_page (Files)                                                                               |          2 |        331 |         12 |         18 |        361 |
| lib\features\create_new_post_page\bloc                                                                                  |          3 |        111 |          1 |         33 |        145 |
| lib\features\home_page                                                                                                  |          8 |        965 |         23 |         81 |      1,069 |
| lib\features\home_page (Files)                                                                                          |          1 |        176 |          6 |         11 |        193 |
| lib\features\home_page\bloc                                                                                             |          3 |        107 |          0 |         28 |        135 |
| lib\features\home_page\widgets                                                                                          |          4 |        682 |         17 |         42 |        741 |
| lib\features\login_page                                                                                                 |          4 |        257 |          3 |         34 |        294 |
| lib\features\login_page (Files)                                                                                         |          1 |        184 |          2 |         13 |        199 |
| lib\features\login_page\bloc                                                                                            |          3 |         73 |          1 |         21 |         95 |
| lib\features\main_page                                                                                                  |          4 |        297 |         16 |         20 |        333 |
| lib\features\main_page (Files)                                                                                          |          1 |        274 |         15 |         10 |        299 |
| lib\features\main_page\bloc                                                                                             |          3 |         23 |          1 |         10 |         34 |
| lib\features\notifications_page                                                                                         |          4 |         35 |          1 |         13 |         49 |
| lib\features\notifications_page (Files)                                                                                 |          1 |         12 |          0 |          3 |         15 |
| lib\features\notifications_page\bloc                                                                                    |          3 |         23 |          1 |         10 |         34 |
| lib\features\permissions                                                                                                |          3 |         40 |          2 |         15 |         57 |
| lib\features\permissions\bloc                                                                                           |          3 |         40 |          2 |         15 |         57 |
| lib\features\profile_page                                                                                               |          4 |         40 |          2 |         14 |         56 |
| lib\features\profile_page (Files)                                                                                       |          1 |         17 |          1 |          4 |         22 |
| lib\features\profile_page\bloc                                                                                          |          3 |         23 |          1 |         10 |         34 |
| lib\features\search_page                                                                                                |          6 |        258 |          4 |         35 |        297 |
| lib\features\search_page (Files)                                                                                        |          3 |        235 |          3 |         25 |        263 |
| lib\features\search_page\bloc                                                                                           |          3 |         23 |          1 |         10 |         34 |
| lib\features\settings_page                                                                                              |          1 |         49 |          0 |          6 |         55 |
| lib\features\splahScreen_page                                                                                           |          1 |         26 |          1 |          5 |         32 |
| lib\styles                                                                                                              |          1 |         74 |          7 |          9 |         90 |
| lib\transitions                                                                                                         |          1 |         40 |          0 |          8 |         48 |
| lib\utils                                                                                                               |          3 |        118 |         13 |         18 |        149 |
| lib\widgets                                                                                                             |          1 |         66 |          0 |          4 |         70 |
| test                                                                                                                    |          1 |         14 |         10 |          7 |         31 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                                | language        | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\README.md                                                            | Markdown        |         10 |          0 |          7 |         17 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\analysis_options.yaml                                                | YAML            |          3 |         23 |          4 |         30 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\app\build.gradle                                             | Gradle          |         55 |          5 |         13 |         73 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\app\src\debug\AndroidManifest.xml                            | XML             |          3 |          4 |          1 |          8 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\app\src\main\AndroidManifest.xml                             | XML             |         30 |          7 |          3 |         40 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\app\src\main\kotlin\com\example\sist_hub\MainActivity.kt     | Kotlin          |          4 |          0 |          3 |          7 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\app\src\main\kotlin\com\example\sist_hub_app\MainActivity.kt | Kotlin          |          4 |          0 |          3 |          7 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\app\src\main\res\drawable-v21\launch_background.xml          | XML             |          9 |          0 |          1 |         10 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\app\src\main\res\drawable\launch_background.xml              | XML             |          9 |          0 |          1 |         10 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\app\src\main\res\values-night-v31\styles.xml                 | XML             |         14 |          7 |          1 |         22 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\app\src\main\res\values-night\styles.xml                     | XML             |         13 |          9 |          1 |         23 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\app\src\main\res\values-v31\styles.xml                       | XML             |         14 |          7 |          1 |         22 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\app\src\main\res\values\styles.xml                           | XML             |         13 |          9 |          1 |         23 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\app\src\profile\AndroidManifest.xml                          | XML             |          3 |          4 |          1 |          8 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\build.gradle                                                 | Gradle          |         27 |          0 |          5 |         32 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\gradle.properties                                            | Java Properties |          3 |          0 |          1 |          4 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\gradle\wrapper\gradle-wrapper.properties                     | Java Properties |          5 |          1 |          1 |          7 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\settings.gradle                                              | Gradle          |          8 |          0 |          4 |         12 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\flutter_native_splash.yaml                                           | YAML            |          6 |         83 |         11 |        100 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\ios\RunnerTests\RunnerTests.swift                                    | Swift           |          7 |          2 |          4 |         13 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\ios\Runner\AppDelegate.swift                                         | Swift           |         12 |          0 |          2 |         14 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json          | JSON            |        122 |          0 |          1 |        123 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\ios\Runner\Assets.xcassets\LaunchBackground.imageset\Contents.json   | JSON            |         21 |          0 |          1 |         22 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json        | JSON            |         23 |          0 |          1 |         24 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md            | Markdown        |          3 |          0 |          2 |          5 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\ios\Runner\Base.lproj\LaunchScreen.storyboard                        | XML             |         43 |          1 |          1 |         45 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\ios\Runner\Base.lproj\Main.storyboard                                | XML             |         25 |          1 |          1 |         27 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\ios\Runner\Runner-Bridging-Header.h                                  | C++             |          1 |          0 |          1 |          2 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\anims\scale_animation.dart                                       | Dart            |          0 |          0 |          1 |          1 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\common\post_image_viewer.dart                                    | Dart            |         30 |          0 |          4 |         34 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\common\widgets\logo.dart                                         | Dart            |         17 |          0 |          5 |         22 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\data\error\user_error.dart                                       | Dart            |         16 |          1 |          8 |         25 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\data\model\post.dart                                             | Dart            |        132 |          1 |         17 |        150 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\data\model\user.dart                                             | Dart            |         62 |          1 |         14 |         77 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\data\repository\posts_repository.dart                            | Dart            |         92 |          1 |         14 |        107 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\data\repository\user_repository.dart                             | Dart            |         65 |          2 |          8 |         75 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\add_post_page\add_post_screen.dart                      | Dart            |        149 |          0 |          9 |        158 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\add_post_page\bloc\add_post_bloc.dart                   | Dart            |         24 |          0 |          4 |         28 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\add_post_page\bloc\add_post_event.dart                  | Dart            |         16 |          0 |          5 |         21 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\add_post_page\bloc\add_post_state.dart                  | Dart            |          9 |          0 |          5 |         14 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\auth\bloc\auth_bloc.dart                                | Dart            |         62 |          0 |         14 |         76 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\auth\bloc\auth_event.dart                               | Dart            |         15 |          0 |          8 |         23 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\auth\bloc\auth_state.dart                               | Dart            |         15 |          0 |          8 |         23 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\bus_page\bloc\bus_bloc.dart                             | Dart            |         10 |          1 |          3 |         14 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\bus_page\bloc\bus_event.dart                            | Dart            |          6 |          0 |          3 |          9 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\bus_page\bloc\bus_state.dart                            | Dart            |          7 |          0 |          4 |         11 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\bus_page\find_bus_screen.dart                           | Dart            |        133 |          7 |          9 |        149 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\chats_page\all_chats_page.dart                          | Dart            |         75 |          0 |          6 |         81 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\chats_page\bloc\chats_bloc.dart                         | Dart            |         10 |          1 |          3 |         14 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\chats_page\bloc\chats_event.dart                        | Dart            |          6 |          0 |          3 |          9 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\chats_page\bloc\chats_state.dart                        | Dart            |          7 |          0 |          4 |         11 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\chats_page\chats_page.dart                              | Dart            |         13 |          0 |          3 |         16 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\create_new_post_page\bloc\select_post_image_bloc.dart   | Dart            |         62 |          1 |         11 |         74 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\create_new_post_page\bloc\select_post_image_event.dart  | Dart            |         27 |          0 |         10 |         37 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\create_new_post_page\bloc\select_post_image_state.dart  | Dart            |         22 |          0 |         12 |         34 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\create_new_post_page\create_post_page.dart              | Dart            |        132 |          2 |          7 |        141 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\create_new_post_page\select_post_image.dart             | Dart            |        199 |         10 |         11 |        220 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\home_page\bloc\home_bloc.dart                           | Dart            |         58 |          0 |          9 |         67 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\home_page\bloc\home_event.dart                          | Dart            |         22 |          0 |          7 |         29 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\home_page\bloc\home_state.dart                          | Dart            |         27 |          0 |         12 |         39 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\home_page\home_screen.dart                              | Dart            |        176 |          6 |         11 |        193 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\home_page\widgets\comments_bottom_sheet.dart            | Dart            |        232 |          8 |         13 |        253 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\home_page\widgets\custom_bootom_sheet.dart              | Dart            |         84 |          2 |         10 |         96 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\home_page\widgets\post_widget.dart                      | Dart            |        264 |          4 |         12 |        280 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\home_page\widgets\pull_to_refresh.dart                  | Dart            |        102 |          3 |          7 |        112 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\login_page\bloc\login_bloc.dart                         | Dart            |         40 |          0 |          6 |         46 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\login_page\bloc\login_event.dart                        | Dart            |         17 |          0 |          5 |         22 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\login_page\bloc\login_state.dart                        | Dart            |         16 |          1 |         10 |         27 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\login_page\login_screen.dart                            | Dart            |        184 |          2 |         13 |        199 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\main_page\bloc\main_bloc.dart                           | Dart            |         10 |          1 |          3 |         14 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\main_page\bloc\main_event.dart                          | Dart            |          6 |          0 |          3 |          9 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\main_page\bloc\main_state.dart                          | Dart            |          7 |          0 |          4 |         11 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\main_page\main_screen.dart                              | Dart            |        274 |         15 |         10 |        299 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\notifications_page\bloc\notifications_bloc.dart         | Dart            |         10 |          1 |          3 |         14 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\notifications_page\bloc\notifications_event.dart        | Dart            |          6 |          0 |          3 |          9 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\notifications_page\bloc\notifications_state.dart        | Dart            |          7 |          0 |          4 |         11 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\notifications_page\notifications_screen.dart            | Dart            |         12 |          0 |          3 |         15 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\permissions\bloc\permission_bloc.dart                   | Dart            |         23 |          2 |          4 |         29 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\permissions\bloc\permission_event.dart                  | Dart            |          8 |          0 |          5 |         13 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\permissions\bloc\permission_state.dart                  | Dart            |          9 |          0 |          6 |         15 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\profile_page\bloc\bloc_bloc.dart                        | Dart            |         10 |          1 |          3 |         14 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\profile_page\bloc\bloc_event.dart                       | Dart            |          6 |          0 |          3 |          9 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\profile_page\bloc\bloc_state.dart                       | Dart            |          7 |          0 |          4 |         11 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\profile_page\profile_page.dart                          | Dart            |         17 |          1 |          4 |         22 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\search_page\bloc\search_bloc.dart                       | Dart            |         10 |          1 |          3 |         14 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\search_page\bloc\search_event.dart                      | Dart            |          6 |          0 |          3 |          9 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\search_page\bloc\search_state.dart                      | Dart            |          7 |          0 |          4 |         11 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\search_page\search_result_screen.dart                   | Dart            |         37 |          0 |          7 |         44 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\search_page\search_screen.dart                          | Dart            |         42 |          0 |          7 |         49 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\search_page\search_widgets.dart                         | Dart            |        156 |          3 |         11 |        170 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\settings_page\settings_screen.dart                      | Dart            |         49 |          0 |          6 |         55 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\splahScreen_page\splash_screen.dart                     | Dart            |         26 |          1 |          5 |         32 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\main.dart                                                        | Dart            |        134 |         11 |          6 |        151 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\styles\styles.dart                                               | Dart            |         74 |          7 |          9 |         90 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\transitions\page_transisition.dart                               | Dart            |         40 |          0 |          8 |         48 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\utils\constants.dart                                             | Dart            |         48 |          6 |          7 |         61 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\utils\secure_storage.dart                                        | Dart            |         50 |          7 |          8 |         65 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\utils\utils.dart                                                 | Dart            |         20 |          0 |          3 |         23 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\widgets\commonWidget.dart                                        | Dart            |         66 |          0 |          4 |         70 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\pubspec.yaml                                                         | YAML            |         38 |          2 |         14 |         54 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\test\widget_test.dart                                                | Dart            |         14 |         10 |          7 |         31 |
| Total                                                                                                                   |                 |      4,354 |        286 |        579 |      5,219 |
+-------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+