Date : 2023-12-31 13:23:19
Directory : d:\Projects\college_projects\SIST_HUB\sist_hub_app
Total : 24 files,  366 codes, 15 comments, 61 blanks, all 442 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         21 |        356 |         16 |         58 |        430 |
| YAML     |          2 |          9 |          0 |          1 |         10 |
| XML      |          1 |          1 |         -1 |          2 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         24 |        366 |         15 |         61 |        442 |
| . (Files)                                                                                                             |          2 |          9 |          0 |          1 |         10 |
| android                                                                                                               |          1 |          1 |         -1 |          2 |          2 |
| android\app                                                                                                           |          1 |          1 |         -1 |          2 |          2 |
| android\app\src                                                                                                       |          1 |          1 |         -1 |          2 |          2 |
| android\app\src\main                                                                                                  |          1 |          1 |         -1 |          2 |          2 |
| lib                                                                                                                   |         21 |        356 |         16 |         58 |        430 |
| lib (Files)                                                                                                           |          1 |          4 |          0 |          0 |          4 |
| lib\data                                                                                                              |          2 |         37 |          1 |          6 |         44 |
| lib\data\repository                                                                                                   |          2 |         37 |          1 |          6 |         44 |
| lib\features                                                                                                          |         16 |        281 |         10 |         43 |        334 |
| lib\features\chats_page                                                                                               |          8 |        150 |          3 |         14 |        167 |
| lib\features\chats_page (Files)                                                                                       |          2 |         80 |          3 |         -2 |         81 |
| lib\features\chats_page\bloc                                                                                          |          6 |         70 |          0 |         16 |         86 |
| lib\features\chats_users_page                                                                                         |          4 |        134 |          4 |         29 |        167 |
| lib\features\chats_users_page (Files)                                                                                 |          1 |         95 |          4 |          8 |        107 |
| lib\features\chats_users_page\bloc                                                                                    |          3 |         39 |          0 |         21 |         60 |
| lib\features\create_new_post_page                                                                                     |          2 |         -2 |          0 |          0 |         -2 |
| lib\features\create_new_post_page (Files)                                                                             |          1 |         -1 |          0 |          0 |         -1 |
| lib\features\create_new_post_page\bloc                                                                                |          1 |         -1 |          0 |          0 |         -1 |
| lib\features\home_page                                                                                                |          1 |          0 |          1 |          0 |          1 |
| lib\features\login_page                                                                                               |          1 |         -1 |          2 |          0 |          1 |
| lib\utils                                                                                                             |          2 |         34 |          5 |          9 |         48 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\android\app\src\main\AndroidManifest.xml                           | XML      |          1 |         -1 |          2 |          2 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\flutter_launcher_icons.yaml                                        | YAML     |          7 |          0 |          1 |          8 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\data\repository\chats_repository.dart                          | Dart     |         37 |          0 |          6 |         43 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\data\repository\user_repository.dart                           | Dart     |          0 |          1 |          0 |          1 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\chats_page\all_chats_page.dart                        | Dart     |        -75 |          0 |         -6 |        -81 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\chats_page\bloc\chat_bloc.dart                        | Dart     |         52 |          1 |         10 |         63 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\chats_page\bloc\chat_event.dart                       | Dart     |         22 |          0 |          9 |         31 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\chats_page\bloc\chat_state.dart                       | Dart     |         19 |          0 |          7 |         26 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\chats_page\bloc\chats_bloc.dart                       | Dart     |        -10 |         -1 |         -3 |        -14 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\chats_page\bloc\chats_event.dart                      | Dart     |         -6 |          0 |         -3 |         -9 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\chats_page\bloc\chats_state.dart                      | Dart     |         -7 |          0 |         -4 |        -11 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\chats_page\chats_page.dart                            | Dart     |        155 |          3 |          4 |        162 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\chats_users_page\bloc\chat_users_bloc.dart            | Dart     |         21 |          0 |          9 |         30 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\chats_users_page\bloc\chat_users_event.dart           | Dart     |          7 |          0 |          6 |         13 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\chats_users_page\bloc\chat_users_state.dart           | Dart     |         11 |          0 |          6 |         17 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\chats_users_page\chat_users_page.dart                 | Dart     |         95 |          4 |          8 |        107 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\create_new_post_page\bloc\select_post_image_bloc.dart | Dart     |         -1 |          0 |          0 |         -1 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\create_new_post_page\select_post_image.dart           | Dart     |         -1 |          0 |          0 |         -1 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\home_page\home_screen.dart                            | Dart     |          0 |          1 |          0 |          1 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\features\login_page\login_screen.dart                          | Dart     |         -1 |          2 |          0 |          1 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\main.dart                                                      | Dart     |          4 |          0 |          0 |          4 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\utils\chatSocket.dart                                          | Dart     |         33 |          0 |          8 |         41 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\lib\utils\constants.dart                                           | Dart     |          1 |          5 |          1 |          7 |
| d:\Projects\college_projects\SIST_HUB\sist_hub_app\pubspec.yaml                                                       | YAML     |          2 |          0 |          0 |          2 |
| Total                                                                                                                 |          |        366 |         15 |         61 |        442 |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+